<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css"/>
    <title>My Html & CSS Toolkit - June, 2015</title>
</head>
<body class="main-background">
<header class="header-background fixed-box site-header">
    <h1 class="site-title">Html & CSS Toolkit</h1>
    <nav>
        <img src="http://img3.wikia.nocookie.net/__cb20090104011038/uncyclopedia/images/4/4c/Striped_apple_logo.png"
             alt="some logo" class="logo"/>
        <ul class="menu no-bullet-list">
            <li class="menu-item"><a href="index.html">Basics</a></li>
            <li class="menu-item"><a href="forms.html">Forms</a></li>
            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
            <li class="menu-item"><a href="transitions-shadows.html">Transitions & Shadows</a></li>
        </ul>
    </nav>
</header>

<main>

    <h1 class="center-text">Forms</h1>

    <article class="article-block">
        <input type="checkbox" id="contact-form"/>
        <label for="contact-form">
            <h1 class="subject">Contact Form</h1>
        </label>

        <div class="accordion-block">
            <section>
                <article>
                    <h1>Send me an email</h1>

                    <form action="mailto:tome@wix.com?subject=Sent" method="POST">
                        <h2>Contact Form:</h2>

                        <div>
                            <label for="full-name" class="form-label georgia">Full Name:</label>
                            <select name="title" id="name-title">
                                <option value="Mr">Mr.</option>
                                <option value="Mrs">Mrs.</option>
                                <option value="Miss">Miss</option>
                            </select>
                            <input type="text" id="full-name" class="" name="full-name" placeholder="John Doe"
                                   required/>
                        </div>
                        <div>
                            <label for="email" class="">Email Address:</label>
                            <input type="email" id="email" class="" name="email" placeholder="john@doe.com"
                                   required/>
                        </div>
                        <div>
                            <label for="msg" class="">Message:</label>
                            <textarea name="msg" id="msg" class="" cols="30"
                                      rows="10">I love you! What an awesome site</textarea>
                        </div>
                        <div>
                            <button type="submit">Send</button>
                        </div>
                    </form>

                </article>
            </section>
        </div>

    </article>

    <article class="article-block">
        <input type="checkbox" id="search-form"/>
        <label for="search-form">
            <h1 class="subject">Search</h1>


        </label>

        <div class="accordion-block">
            <section>
                <article>
                    <h1>Search Google</h1>

                    <form action="http://www.google.com/search" method="get" target="_blank">
                        <input type="search" id="google-search" name="q" placeholder="What Are you looking for?"/>
                        <button type="submit">Search!</button>
                    </form>
                </article>
            </section>
        </div>
    </article>
</main>
</body>
</html>